use alienfile;

plugin 'Probe::CommandLine' => (
  command   => 'gpg-error',
  secondary => 1,
);

share {

  plugin Download => (
    url     => 'https://gnupg.org/download/index.html#libgpg-error',
    version => qr/^libgpg-error-([0-9\.]+)\.tar\.bz2$/,
  );

  plugin Extract => 'tar.gz';

  plugin 'Build::Autoconf';

  gather [
    [ 'gpg-error-config', '--version', \'%{.runtime.version}' ],
    [ 'gpg-error-config', '--cflags',  \'%{.runtime.cflags}'  ],
    [ 'gpg-error-config', '--libs',    \'%{.runtime.libs}'    ],
  ];

};

